# BE-MatchMaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/wsp/matchmaker/: HomeController.java  MatchMakerApplication.java  ServletInitializer.java
src/main/java/org/wsp/matchmaker/domain/activity/entity/: Activity.java  ActivityComment.java  ActivityImage.java
src/main/java/org/wsp/matchmaker/domain/admin/entity/: Admin.java  AdminReport.java  Log.java  Report.java
src/main/java/org/wsp/matchmaker/domain/auth/controller/: AuthController.java
src/main/java/org/wsp/matchmaker/domain/auth/service/: AuthService.java
src/main/java/org/wsp/matchmaker/domain/group/controlloer/: GroupCreatController.java  GroupCreateController.java  RecruitmentAnswerController.java  (+2 more)
src/main/java/org/wsp/matchmaker/global/commonEntity/: AuditEntity.java
src/main/java/org/wsp/matchmaker/global/config/: SecurityConfig.java
src/main/java/org/wsp/matchmaker/global/excepiton/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/wsp/matchmaker/global/response/: ApiResponse.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  sgActivity.jsp  sgactivity.jsp  sgcreate.jsp  sgdetail.jsp  sglist.jsp  subGroup Activity Records Page.jsp  subGroupActivityRecordsPage.jsp  subactivityCreate.jsp  subgroupmain.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/group/: GroupCreat.jsp  Recruitment.jsp  RecruitmentApplication.jsp  recruitment_answer.jsp
src/main/webapp/WEB-INF/views/mypage/: application.jsp  group.jsp  myinfo.jsp  mypage.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: report.jsp
src/test/java/org/wsp/matchmaker/: MatchMakerApplicationTests.java
web/WEB-INF/: web.xml
(+68 files in other folders)
